cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: pubmed-mcp-server
abstract: "Model Context Protocol (MCP) server for NCBI E-utilities, providing PubMed article search, full-text retrieval via PubMed Central and Unpaywall, citation formatting (APA, MLA, BibTeX, RIS), MeSH vocabulary lookup, and related-article discovery."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/pubmed-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - pubmed
  - ncbi
  - biomedical-research
  - mesh
